<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body { background: rgba(0,0,50,0.8); color: white; font-family: sans-serif; text-align: center; border-radius: 10px; }
        .btn { background: #0044ff; border: 1px solid white; padding: 12px; margin: 8px; width: 80%; border-radius: 5px; color: white; font-weight: bold; }
        .btn:active { background: #002288; }
    </style>
</head>
<body>
    <h3>FREE FIRE MAX - H5GG</h3>
    <button class="btn" onclick="startAimbot()">KÍCH HOẠT AIMBOT</button>
    <button class="btn" onclick="startESP()">KÍCH HOẠT ESP LINE</button>
    <script src="script.js"></script>
</body>
</html>
